user nginx;
worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/error.log warn;

daemon off;
pid /var/run/nginx.pid;
worker_rlimit_nofile 65535;

events {
  worker_connections 65535;
}

http {

  include       mime.types;
  default_type  application/octet-stream;

  server_tokens off;
  client_max_body_size 1m;
  keepalive_timeout 65;
  sendfile on;
  tcp_nodelay on;
  tcp_nopush on;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:2m;
  gzip_vary on;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '"$host" - $request_time';

  access_log /var/log/nginx/access.log main;

  server {

      listen 80;

      access_log /var/log/nginx/rookie.access.log main;
      error_log /var/log/nginx/rookie.error.log;
      root /var/www/html;
      
   }
}
