user nginx;
worker_processes auto;
pcre_jit on;
error_log /var/log/nginx/casino_member.error.log warn;

daemon off;
pid /var/run/nginx.pid;
worker_rlimit_nofile 65535;

events {
  worker_connections 65535;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  real_ip_recursive on;
  real_ip_header X-Forwarded-For;

  set_real_ip_from 10.31.0.0/16;
  set_real_ip_from 172.16.0.0/16;
  set_real_ip_from 10.244.0.0/16;

  server_tokens off;
  client_max_body_size 1m;
  keepalive_timeout 65;
  sendfile on;
  tcp_nodelay on;
  tcp_nopush on;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:2m;
  gzip_vary on;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    '"$host" - $request_time';

  access_log /var/log/nginx/casino-member.access.log main;

  server {

      listen 80;
      #server_name ;

      access_log /var/log/nginx/finaltest.access.log main;
      error_log /var/log/nginx/finaltest.error.log;
      root /home/gbt/casino_member/www;

      location = /healthz {
        return 204;
        access_log off;
      }

      index index.php;
      location / {

        if (!-e $request_filename){
          rewrite ^(.*)$ /portal.php$1 last;
        }
      }
    location = /cy888c.php {
      fastcgi_pass unix:/var/run/php-fpm.sock;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      include        fastcgi_params;
      fastcgi_param HTTPS off;
      access_log off;
    }

    location /nginx_status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
        error_page  403 /index.php;
        access_log off;
    }

    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 422 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /error_page.php?http_code=$status;
    
      location ~ \.php(/|$) {
        fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_hide_header X-Powered-By;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include        fastcgi_params;
        fastcgi_param HTTPS off;
      }

    }
}
